<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="1/4"
        android:id="@+id/counter"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:id="@+id/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="Can you identify the Technology in picture?"
            android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:background="#2196f3"
                app:backgroundTint="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:background="#2196f3"
                app:backgroundTint="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="#2196f3"
                app:backgroundTint="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:background="#2196f3"
                app:backgroundTint="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageButton
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerCrop"
                android:background="#e8f4f8"
                android:src="@drawable/next"
                android:layout_marginBottom="30dp"
                />
</LinearLayout>